PORT=3000
ENVIRONMENT = "SANDBOX"
CLIENT_ID= AbDdQtQJMalNNAXECzdCOge2zKbhTblyS5oqRnwWvRCUUxXqbxX1g1C51yF3bYqMGUudi3sIso0BiB_7
APP_SECRET= EPaPHNnc1OqtTwPBBLEQ9x6BQ2ChajnrbpN7Z4dt9DItyVSp-rZcjspe-eXgJ-a-Q_8Q3ZZBj23RMrrH